# tp

./: .gitignore  build.gradle  index.md
data/: CardLI.txt
docs/: AboutUs.md  DeveloperGuide.md  README.md  UserGuide.md
docs/team/: astralum.md  jwweiyin.md  thaddeuslim99.md  xkisxk.md  xrosskoh.md
docs/uml/: EditCardCommandSeqDiagram.puml  EditDeckCommandSeqDiagram.puml  MoveCommandSeqDiagram.puml  TestSequenceDiagram.puml  countdownSeqDiagram.puml  findSeqDiagram.puml  getTestDeckSequenceDiagram.puml  logicArchitecture.puml  markTestSequenceDiagram.puml  modelArchitecture.puml  overallArchitectureDiagram.puml  parseAnswerListSeqDiagram.puml  parseDeckSeqDiagram.puml  parserArchitecture.puml  prepareTestDeckSeqDiagram.puml  readFromFileSeqDiagram.puml  style.puml  test.puml  testAllCardsShuffledSequenceDiagram.puml  testCardSeqDiagram.puml  testClassDiagram.puml  testInProgressSeqDiagram.puml  testObjectDiagram.puml  writeToFileSeqDiagram.puml
src/main/java/seedu/cardli/: CardLI.java
src/main/java/seedu/duke/: Answer.java  CardLI.java  CardLiUi.java  Category.java  CategoryList.java  Deck.java  DeckList.java  Duke.java  FlashCard.java  FlashCardCategory.java  FlashCardCategoryManager.java  FlashCardManager.java  Parser.java  TestManager.java
src/test/java/seedu/cardli/: AnswerListTest.java  AnswerTest.java  CardLITest.java  CardLiTest.java  DeckTest.java  DukeTest.java  EditCardCommandTest.java  EditDeckCommandTest.java  FlashCardTest.java  MoveCardCommandTest.java  ParserTest.java  TestParserTest.java
text-ui-test/: EXPECTED.TXT  input.txt
(+144 files in other folders)
